src/main/resources/graphql/schema.graphqls

type NotificationTemplatesResponse {
    id: ID!
    name: String!
    message: String!
    createdAt: String
    updatedAt: String
}

type Query {
    getNotificationById(id: ID!): NotificationTemplatesResponse
#   listNotificationTemplates: [NotificationTemplate]
}

type Mutation {
    createNotificationTemplate(name: String!, message: String!): NotificationTemplatesResponse
#    updateNotificationTemplate(id: ID!, name: String, message: String): NotificationTemplate
#    deleteNotificationTemplate(id: ID!): Boolean
}